NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtY293LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6sx1sVZYN0pGoBgBUaFCtd3h70P3MZXcZ5wLWn2KDL
DATABASE_URL="postgresql://postgres:ahmad@localhost:5432/scholarship_app?schema=public"

OPENAI_API_KEY=sk-proj-RCzgWwsS96QkD5xa5thYT3BlbkFJSHqj6hPpudUudjLhhWvj
